<html lang="en" style="width:100%; height:100%;">

<head>
    <meta name="viewport" http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Shubhankar's Resume</title>
    <style>
        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        body {
            /* Typography Declarations */
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 3em 0;
            background-color: #5c0202;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .masthead-intro {
            /* Layout Declarations */
            margin-bottom: 0.1em;
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .masthead-heading {
            /* Layout Declarations */
            color: #F7EDE1;
            margin-top: -0.2em;
            /* Typography Declarations */
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }

        .introduction-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }

        .introduction-section>p,
        .content-footer>p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        section>h1 {
            margin-top: 2em;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 1em 0;
            background-color: #723130;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .masthead-intro {
            margin-bottom: 0.1em;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .masthead-heading {
            margin-top: -0.2em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }

        .introduction>p,
        .content-footer>p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        .introduction-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }

        h1 {
            color: #723130;
        }

        .content-footer {
            margin: 0px 0;
            padding: 20px 0;
            text-align: center;
            background-color: #723130;
            text-decoration: none;
            position: fixed;
            Width: 100%;
            bottom: 0;
        }

        .social>li {
            display: inline-block;
            margin: 0 5px;
        }

        .content-footer>p {
            color: #F7EDE1;
        }

        .footerlinks {
            font-weight: bold;
            text-decoration: none;
            color: #F7EDE1;
        }

        @media only screen and (max-width: 500px) {
            .masthead {
                padding: 3em 0;
            }

            .masthead-heading {
                font-size: 3em;
            }

            .content-footer {
                padding: 2em 2.5em;
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "introduction introduction headshot"
                "content content content";
        }

        .headshot {
            grid-area: headshot;
        }

        .introduction {
            grid-area: introduction;
        }

        .content {
            grid-area: content;
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <ul class="topnav">
        <li><a href="/resume">Resume</a></li>
        <li><a href="/resume/about.html">About</a></li>
    </ul>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Shubhankar Singh</h1>
    </header>
    <section class="introduction-section">
        <div class="grid-container">
            <div class="headshot">
                <img src="square_headshot.png" alt="Shubhankar Singh Headshot" style="width:200px">
            </div>
            <div class="introduction">
                <h1>Introduction</h1>
                <p>intro text
                <p>
            </div>
            <div class="content">
                <h1>Content</h1>
                <p>content text
                <p>
            </div>
        </div>
    </section>

    <footer class="content-footer">
        <ul class="social">
            <li><a class="footerlinks" href="mailto:ssingh3@trinity.edu">Email</a></li>
            <li><a class="footerlinks" href="www.linkedin.com/in/shubhankarsingh3">LinkedIn</a></li>
            <li><a class="footerlinks" href="github.com/UltimateOgee">GitHub</a></li>
            <li><a class="footerlinks" href="www.instagram.com/shubhsingh64/">Instragram</a></li>
        </ul>
    </footer>
</body>

</html>