<html lang="en" style="width:100%; height:100%;">
<head>
  <meta name="viewport" http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Shubhankar's Resume</title>
  <style>
    body {margin: 0;}
    
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
    </style>
</head>
  <body>
    <ul class="topnav">
      <li><a href="/resume">Resume</a></li>
      <li><a href="/resume/about.html">About</a></li>
    </ul>
    <iframe src="https://docs.google.com/gview?url=https://github.com/UltimateOgee/resume/raw/main/Shubhankar_Singh_Resume.pdf&embedded=true" style="width:100%; height:95%;" frameborder="0"></iframe>
  </body>
</html>
